/**
 * Copyright (C) 2018 Aleix Pol Gonzalez <aleixpol@kde.org>
 * Copyright (C) 2018 Nicolas Fella <nicolas.fella@gmx.de>
 * Copyright (C) 2018 Simon Redman <simon@ergotech.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick 2.5
import QtQuick.Controls 2.1
import QtQuick.Layouts 1.1
import org.kde.kirigami 2.2 as Kirigami
import org.kde.kdeconnect.sftp 1.0

Kirigami.ApplicationWindow
{
    id: root
    visible: true
    width: 800
    height: 600

    Component {
        id: findDevicesComp
        Kirigami.Page {
            title: i18n("KDE Connect SFTP browser Test Page 1")
        }
    }

    pageStack.initialPage: Kirigami.ScrollablePage {
        title: i18n("KDE Connect SFTP browser")

        actions {
            main: Kirigami.Action {
                text: "Main"
                onTriggered: {
                    sftpFileListModel.load()
                }
            }
            left: Kirigami.Action {
                text: "Left"
            }
            right: Kirigami.Action {
                text: "Right"
            }
        }

        ListView {
            currentIndex: 0
            model: NMSSHSftpFileListModel {
                id: sftpFileListModel
            }

            header: TextField {
                z: 10
                width: parent.width
            }
            headerPositioning: ListView.OverlayHeader

            delegate: Text {
                text: name
            }
        }
    }
}
